* {
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  padding: 0;
  margin: 0;
  --color-primary: #0C8CE9;
  --color-complementary: #E9590C;
  --color-error: #dc3545;
  --color-darkGray: #888888;
  --color-lightGray: #D6D6D6;
  --color-background: #EFEFEF;
  --color-card-hover: hsl(210, 67%, 90%);
  --color-fade: linear-gradient(112.69deg, #0C8CE9 -1.31%, #6310A4 100.69%);
}

::-webkit-scrollbar {
  width: 5px; /* Ancho de la barra de desplazamiento */
}

/* Estilizar el pulgar de la barra de desplazamiento */
::-webkit-scrollbar-thumb {
  background-color: var(--color-lightGray); /* Color del pulgar */
  border-radius: 3px; /* Borde redondeado del pulgar */
}

/* Cambiar el color del pulgar cuando se hace hover */
::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-darkGray);
}

a,
a:link,
a:visited {
  color: inherit; 
  text-decoration: none; 
}

ul {
  list-style:none;
}

fieldset{
  border: none;
}

/*CSS properties for components*/

.background{
  position: relative;
  min-height: 100vh;
  background-color: var(--color-background);
}

.footer{
  width: 100%;
  height: 3px;
  background: var(--color-fade);
  position: absolute;
  bottom: 0;
}

/*------------------------------------------------------------*/

.card{
  background-color: white;
  border-radius: 2rem;
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  overflow: scroll;
  overflow-x: hidden;
  position: relative;
}

/*------------------------------------------------------------*/

.button {
  padding: .25rem .30rem .25rem .30rem;
  background-color: var(--color-primary);
  border-radius: .25rem;
  font-size: .9rem;
  color: white;
  border: none;
  cursor: pointer;
}

/*------------------------------------------------------------*/

.form-component{
  position: relative;
  height: 100%;
  overflow: scroll;
  overflow-x: hidden;
}
.form-error {
  width: 100%;
  background: var(--color-error);
  
  opacity: 0.8;
  margin: .25rem 0;
}

.form-error span{
  padding: .5rem;
}


.form-input-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, auto));
  grid-gap: .9rem;  
}

.form-input {
  width: 20rem;
  padding-bottom: 1rem;
  position: relative;
}

.form-input label {
  margin-bottom: .25rem;
  display: block;
}

.form-input input {
  width: 19.5rem;
  height: 1.5rem;
  padding-left: .5rem;
  display: block;
  font-family: inherit;
  font-size: 14px;
  border: 1px solid #D6D6D6;
  border-radius: 4px;
}

.form-input select {
  width: 20rem;
  height: 1.5rem;
  display: block;
  font-family: inherit;
  font-size: 14px;
  border: 1px solid #D6D6D6;
  border-radius: 4px;
  margin: 0;
}

.form-input textarea{
  width: 19.5rem;
  height: 4.5rem;
  padding-left: .5rem;
  display: block;
  font-family: inherit;
  font-size: 14px;
  border: 1px solid #D6D6D6;
  border-radius: 4px;
  resize: none;
}
.form-input small{
  font-size: 12px;
  position: absolute;
  bottom: 0;
  left: 0;
  color: #dc3545;
}

input[type="file"]{
  display: none;
}

.form-search-input-list{
  width: inherit;
  position:absolute;
  z-index: 1;
  border: 1px solid #D6D6D6;
}

.form-search-input-item{
  
  width:inherit;
  padding: .25rem 0 .25rem 0;
  height: 2rem;
  display: flex;
  align-items: center;
  background-color: white;
  
}
.form-search-input-item img{
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  margin-right: .25rem;
  margin-left: .25rem;
}

.form-search-input-item:hover{
  background-color: var(--color-card-hover);
}

.formstep-buttonbox{
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .25rem;
  
}

.formstep-buttonbox svg{
  width: .5rem;
  height: .5rem;
  color: var(--color-lightGray);
}

.formstep-content{
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-product-input-group{
  display: flex;
  gap: .25rem;
  padding-bottom: 1rem;
}
.form-product-input-group input{
  padding-left: .5rem;
  width: 4rem;
  height: 1.5rem;
  font-size: .8rem;
  border: none;
  border-radius: .25rem;
}
.form-product-input-group input:first-child{
  width: 6rem;
}

.form-product-input-group input:focus{
  outline-color: #0C8CE9;
  outline-style: solid;
  outline-width: 2px;
}

.form-product-product-item{
  margin-top: .25rem;
  display:flex;
  justify-content: space-evenly;
}

.form-product-product-item span{
  color: var(--color-darkGray)
}
/*------------------------------------------------------------*/

.tabmenu-component{
  margin-top: 1rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content:space-evenly ;
}

.tabmenu-tab-underscore{
  height: 2px;
  border-radius: 1rem;
  background-color: var(--color-primary);
}

.tabmenu-tab-activated .tabmenu-tab-name{
  color: var(--color-primary);
}

/*------------------------------------------------------------*/

.searchbar-component{
  width: 20rem;
  min-width: 5rem;
  height: 2.5rem;
  padding: 0 2rem 0 0;
  background-color: #D9D9D9 ;
  border-radius: 3rem;
  position: relative;
}

.searchbar-component input{
  width:100%;
  height: 100%;
  background-color: transparent;
  border: none;
  color:#888888;
  border-radius: 3rem;
  padding: 0 0 0 2rem;
}
.searchbar-component input:focus{
  outline-color: #0C8CE9;
  outline-style: solid;
  outline-width: 2px;
}

.searchbar-component svg{
  width: 1rem;
  color: var(--color-darkGray);
  position: absolute;
  top: 50%;
  left: .75rem;
  transform:translateY(-50%)
}

/*------------------------------------------------------------*/

.sort-button-component{
  min-width:  2.5rem;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  border: none;
  background-color: #D9D9D9;
  position: relative;
  cursor: pointer;
}

.sort-button-component svg{
  width: 1rem;
  height: 1rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--color-darkGray);
  cursor: pointer;
}

.sort-button-list{
  margin-top: .5rem;
  width: 8rem;
  background-color: #D9D9D9;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;

}

.sort-button-list li{
  padding-left: .5rem;
  height: 1.5rem;
  color: var(--color-darkGray);
  cursor: pointer;
}
.sort-button-list li:last-child{
  border:none;
}

.sort-button-list li:hover{
  background-color: hsl(0, 0%, 80%);
}
/*--------------------------CSS properties for pages--------------------------*/
/*----------------------------------------------------------------------------*/

.auth-component{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  overflow: scroll;
}

.auth-title{
  display: flex;
  align-items: center;
  justify-content: center;
}

.auth-title svg{
  height: 4.5rem;
  width: 4.5rem;
}

.auth-title h1{
  font-size: 2rem;
  color: var(--color-primary);
}

.auth-form{
  height: calc(100% - 4rem)
}

/*------------------------------------------------------------*/

.navigation-component {
  position: fixed;
  background-color: var(--color-background);
  z-index: 1000;
}

.navigation-bar {
  background-color:white;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .2);
}

.navigation-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  
  align-items: center;
  justify-content: space-evenly;
  
}

.navigation-item {
  width: 3rem;
  height:3rem;
  position:relative
}

.navigation-item svg {
  width: 40%;
  margin: auto;
  position:absolute;
  left: 50%;
  top:50%;
  transform: translate(-50%, -50%);
  color: var(--color-darkGray);
  transition: 70ms ease;
}

.activated svg{
  color: var(--color-primary)
}

.navigation-item:hover svg{
  width: 50%;
  margin: auto;
  color: var(--color-primary);
}

.home-section {
  padding: 1rem;
  overflow-y: scroll;
}

@media only screen and (max-width:600px){
  .navigation-component {
      height: 3.5rem;
      width: 100%;
      bottom:0;
  }
  .navigation-bar {
      height: 3rem;
      width: 100%;
      bottom:0;
      margin-top: .5rem;
      border-top-right-radius: 2rem;
      border-top-left-radius: 2rem;
  }
  .navigation-list {
      flex-direction: row;
      width: 100%;
  }
  .home-section {
      height: calc(100vh - 5rem);
      margin: 0;
      margin-bottom: 3rem;
      position: relative;
  }
}
@media only screen and (min-width:600px){
  .navigation-component {
      width: 3rem;
      
  }
  .navigation-bar {
      width: 3rem;
      height: 20rem;
      margin-top: 3rem;
      border-top-right-radius: 2rem;
      border-bottom-right-radius: 2rem;
  }
  .navigation-list {
      flex-direction: column;
      height: 100%;
  }

  .home-section {
      margin-left: 3rem;
      height: 100%;
  }
}

/*---------------------Invoices Page---------------------------*/
/*------------------------------------------------------------*/

.invoices-searchbar{
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.invoices-list-component{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.invoices-grid {
  width: 100%;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(8rem, 16rem));
  gap: 1rem;
  align-items: flex-start;
}

.invoice {
  background: white;
  padding:1rem;
  border: none;
  border-radius: 1rem;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .2);
  cursor:pointer;
}

.invoice:hover{
  background-color: var(--color-card-hover);
}

.invoice-state-pending{
  text-align: right;
  font-size: .9rem;
  color: var(--color-darkGray)
}

.invoice-state-validated{
  text-align: right;
  font-size: .9rem;
  color: var(--color-primary)
}

.invoice-state-declined{
  text-align: right;
  font-size: .9rem;
  color: var(--color-error)
}

.invoice-date-information {
  margin-top: .25rem;
  display: flex;
  gap: .25rem;
  
}
.invoice-date-information span{
  
  color: var(--color-darkGray);
  font-size: .9rem;
}
.invoice-price {
  display: flex;
  justify-content: space-between;
}

.invoice-description{
  margin-top: .25rem;
  overflow: hidden;
  height: 4.75rem;
}

.invoice-description p{
  color: var(--color-darkGray);
  font-size: .8rem;
}

.invoice-separator {
  margin-bottom:.5rem;
  margin-top: .5rem;
  border: 1px solid var(--color-lightGray);
  border-radius: 1px;
}


.invoices-empty-message{
  color: var(--color-darkGray)
}

/*------------------------------------------------------------*/
.add-invoice-component{
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-invoice-card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.add-invoice-form{
  width: 100%;
  height: 32rem;
}

/*------------------------------------------------------------*/
.invoice-component {
  display:flex;
  justify-content: center;
}

.invoice-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.invoice-delete-button{
  position: absolute;
  bottom: 2rem;
  right: 2rem;
  padding: .25rem;
  border: none;
  border-radius: .25rem;
  color: white;
  background-color: var(--color-complementary);
  cursor: pointer;
}

.invoice-vendor-data{
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 1rem;
}

.invoice-vendor-data img{
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
}

.invoice-concept{
  display: flex;
  justify-content: center;
  align-items: start;
  margin-top: 1rem;
  height: 20rem;
  overflow: auto;
}

.invoice-concept table{
  width: 100%;
  
}

.invoice-concept thead th {
  position: sticky;
  top: 0;
  left: 0;
}

.invoice-total{
  display: flex;
  justify-content: right;
}
.invoice-total th{
  padding: 0 1rem;
}
.invoice-total td{
  width: 5rem;
}
th{
  background-color: #67AEE1;
}

/*---------------------Profile Page---------------------------*/
/*------------------------------------------------------------*/

.profile-page{
  width: 100%;
  height: calc(100vh - 2rem - 3px);
  display: flex;
  justify-content: center;
}

.profile-grid{
  display:grid;
  grid-template-columns: 25% 75%;
  height: 100%;
}

.profile-navigation ul{
  margin-top: 1rem;
  height: calc(100% - 2rem);
  border-right: 2px solid var(--color-darkGray);
}

.profile-navigation li{
  color: var(--color-darkGray);
  height: 1.5rem;
  cursor: pointer;
}
.profile-navigation li:hover{
  background-color: hsl(0, 0%, 95%);
}
.profile-navigation li:last-child{
  color: var(--color-complementary);
  
}


/*----------------------Inbox Page----------------------------*/
/*------------------------------------------------------------*/
.inbox-page{
  display:flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.inbox-notification-notification {
  width: 30rem;
  display: flex;
  align-items: center;
  gap: .5rem;
  padding: 1rem;
  background-color: white;
  border-radius: 1rem;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .2);
  cursor: pointer;
}

.inbox-notification-notification:hover{
  background-color: var(--color-card-hover);
}
.inbox-notification-notification img {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  
}

.inbox-notification-title {
  font-size: 1.1rem;
}

.inbox-notification-message {
  margin-top: .25rem;
}

.inbox-notification-timestamp {
  display: flex;
  gap: .25rem
}

.inbox-notification-timestamp span{
  font-size: .8rem;
  color: var(--color-darkGray);
  margin-top: .25rem;
}

.inbox-notification-button-box{
  
  display: flex;
  gap: .25rem;
}

.inbox-notification-validate-button{
  margin-top: .25rem;
  padding: .25rem .5rem;
  background-color: var(--color-primary);
  color: white;
  border: none;
  border-radius: .25rem;
  cursor: pointer;
}

.inbox-notification-decline-button{
  margin-top: .25rem;
  padding: .25rem .5rem;
  background-color: var(--color-complementary);
  color: white;
  border: none;
  border-radius: .25rem;
  cursor: pointer;
}

.inbox-empty-message{
  color: var(--color-darkGray)
}

/*--------------------Statistics Page-------------------------*/
/*------------------------------------------------------------*/
/*.statistics-page{
  display: grid;
  grid-template-rows: 20rem 25rem;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.statistics-chart-1{
  display:flex;
  justify-content: center;
  grid-row: 1;
  grid-column: 1;
}

.statistics-chart-2{
  display:flex;
  justify-content: center;
  grid-row: 1;
  grid-column: 2;
}

.statistics-chart-3{
  display:flex;
  justify-content: center;
  grid-row: 2;
  grid-column: 1 / span 2;
}*/

.statistics-page {
  display: grid;
  grid-template-rows: 20rem 25rem;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
    "hijo1 hijo2"
    "hijo3 hijo3";
  gap: 10px;
}

.statistics-chart-1 {
  display:flex;
  flex-direction: column;
  align-items: center;
  grid-area: hijo1;
}

.statistics-chart-2 {
  display:flex;
  flex-direction: column;
  align-items: center;
  grid-area: hijo2;
}

.statistics-chart-3 {
  display:flex;
  flex-direction: column;
  align-items: center;
  grid-area: hijo3;
}

@media (max-width: 600px) {
  .statistics-page {
    grid-template-areas: 
      "hijo1"
      "hijo2"
      "hijo3";
  }
}